PORT=3002

MONGO_URI=mongodb+srv://therealrathore:q94BB11oMAZTHxPc@cluster0.anaamsn.mongodb.net/service?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=walletconnect
CLOUD_API_ID=517838355427413
CLOUD_API_SECRET=i4_nuOfMZAY2xQaMVq_U4WgG-dI